# Installer

./: .gitlab-ci.yml  JenkinsFileDevelop  JenkinsQAProduction  README.md  pom.xml
src/main/java/com/fedex/peripherals/installer/: PeripheralServerInstaller.java  PeripheralSoftwareActionLoader.java  PeripheralSoftwareLoadProperties.java  PeripheralSoftwareUpdate.java  PeripheralSoftwareUpdateAction.java  PeripheralSoftwareUpdateProject.java
src/main/java/com/fedex/peripherals/installer/actions/: PeripheralBuildInitializationAction.java  PeripheralCopyAction.java  PeripheralCopyDllAction.java  PeripheralCopyResourceFromJarAction.java  PeripheralDeleteAction.java  PeripheralDeleteInstallerFiles.java  PeripheralEmailNotificationAction.java  PeripheralFileCopyAction.java  PeripheralInstallationInitializationAction.java  PeripheralInstallationVerificationAction.java  PeripheralPDFGeneration.java  PeripheralPropertyFileUpdateAction.java  PeripheralReadEnviromentVariableAction.java  PeripheralSearchAndCopyFileAction.java  PeripheralServerDeviceEnableAction.java  PeripheralServerInstallAction.java  PeripheralServerServiceStatusAction.java  PeripheralServerStartAction.java  PeripheralServerStopAction.java  PeripheralServerUninstallAction.java  PeripheralServerValidationAction.java  PeripheralUnZippedAction.java  PeripheralUpdateHostNameAction.java  PeripheralUpdatePortInstalledLocProfileInXmlAction.java  PeripheralUpdatedJarNameInXmlAction.java
src/main/java/com/fedex/peripherals/installer/exception/: PeripheralServerInstallerException.java
src/main/java/com/fedex/peripherals/softwareupdate/constants/: PeripheralBuildType.java  PeripheralSoftwareInstallerPropertyConstants.java  PeripheralSoftwarePhasesErrorCode.java  PeripheralSoftwareUpdateConstants.java
src/main/java/com/fedex/peripherals/softwareupdate/foundation/: ActionStatusInfo.java  PeripheralAction.java  PeripheralProject.java  PeripheralProperty.java
src/main/java/com/fedex/peripherals/softwareupdate/utilities/: PeripheralSoftwareUpdateUtilities.java
src/main/resources/: log4j2.properties  peripheralInitializationInstaller.xml  peripheralinstallerscriptfullbuild.xml  peripheralinstallerscriptincrementbuild.xml
