name=PropertiesConfig
#updating log path to installer logs folder
property.filename = logs

# Give directory path where log files should get stored
property.log-path=..\\logs\\

loggers=peripheralRollingAppender

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c: %L - %m%n

# RollingFileAppender will print Peripheral installer logs in file which can be rotated based on time or size
appender.peripheralRollingAppender.type = RollingFile
appender.peripheralRollingAppender.name = peripheralAppender
appender.peripheralRollingAppender.fileName = ${log-path}/PeripheralInstallerLog.log
appender.peripheralRollingAppender.filePattern = ${log-path}/PeripheralInstallerLog-%d{yyyy-MM-dd}-%i.zip
appender.peripheralRollingAppender.layout.type = PatternLayout
# Specify the pattern of the logs
appender.peripheralRollingAppender.layout.pattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c: %L - %m%n
appender.peripheralRollingAppender.policies.type = Policies
# Rotate log file each day
appender.peripheralRollingAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.peripheralRollingAppender.policies.time.interval = 1
appender.peripheralRollingAppender.policies.time.modulate = true
# Rotate log file after 100mb size
appender.peripheralRollingAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.peripheralRollingAppender.policies.size.size=100MB
appender.peripheralRollingAppender.strategy.type = DefaultRolloverStrategy
appender.peripheralRollingAppender.strategy.action.type = Delete
appender.peripheralRollingAppender.strategy.action.basepath =${log-path}
appender.peripheralRollingAppender.strategy.action.maxdepth = 1
appender.peripheralRollingAppender.strategy.action.condition.type = IfLastModified
appender.peripheralRollingAppender.strategy.action.condition.age = 1D
appender.peripheralRollingAppender.strategy.action.PathConditions.type = IfFileName
appender.peripheralRollingAppender.strategy.action.PathConditions.glob = *.zip
# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# PeripheralInstaller  Loggers
logger.peripheralRollingAppender.name = com.fedex
logger.peripheralRollingAppender.level = trace
logger.peripheralRollingAppender.additivity = true
logger.peripheralRollingAppender.appenderRef.peripheralRollingAppender.ref = peripheralAppender
